<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="name" Type="varchar2" MaxLength="255" />
    <Property Name="username" Type="varchar2" MaxLength="255" />
    <Property Name="email" Type="varchar2" MaxLength="255" />
    <Property Name="password" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="HR" store:Type="Tables" />
  </EntityContainer>
</Schema>